<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Koenig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-j1-UCT" userLabel="Solitaire Button">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Solitaire Button" label="Solitaire Button"/>
                                <state key="normal" title="Solitaire"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzK-Vn-KT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-lT-2dM">
                                <rect key="frame" x="164" y="268" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="War"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iox-EK-KgP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-Nl-Zd2" customClass="Card" customModule="Card_Koenig" customModuleProvider="target">
                                <rect key="frame" x="125" y="420" width="125" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Koenig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-kM-MjN">
                                <rect key="frame" x="168" y="81" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-bq-XEn">
                                <rect key="frame" x="162" y="219" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Fish"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Np-X9-944"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRD-j1-UCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tI-Tl-X09"/>
                            <constraint firstItem="fRD-j1-UCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="STI-lp-AMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="jOh-Nl-Zd2" id="Xzz-7F-oQc"/>
                        <outlet property="goFishButton" destination="j7b-bq-XEn" id="djm-9a-Z8x"/>
                        <outlet property="solitaireButton" destination="fRD-j1-UCT" id="5S1-ta-yLj"/>
                        <outlet property="warButton" destination="J1D-lT-2dM" id="XmH-Ms-1AN"/>
                        <segue destination="O83-U9-t4P" kind="unwind" identifier="unwindSegue" unwindAction="backToMenuWithSegue:" id="JCe-UZ-ptt"/>
                        <segue destination="lEs-Nw-akQ" kind="show" identifier="segueToGame" id="1LG-WB-48s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="O83-U9-t4P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="51.724137931034484"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="lfh-kW-Kvv">
            <objects>
                <viewController id="lEs-Nw-akQ" customClass="GameController" customModule="Card_Koenig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPf-i3-ru3"/>
                        <viewControllerLayoutGuide type="bottom" id="CsG-PL-chf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OMa-0t-oda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-hj-2hG" userLabel="containerView">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-ct-Du3">
                                        <rect key="frame" x="251" y="442" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="3oJ-Wo-o55"/>
                                            <constraint firstAttribute="height" constant="30" id="sqm-XP-ugR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Select Card"/>
                                        <connections>
                                            <action selector="selectCardButton:" destination="lEs-Nw-akQ" eventType="touchUpInside" id="JIY-4l-7Ja"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saB-cv-Z5D">
                                        <rect key="frame" x="132" y="0.0" width="111" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="keO-w2-e9k"/>
                                            <constraint firstAttribute="width" constant="111" id="sD0-aq-PAd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# of Pairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-i4-x3U">
                                        <rect key="frame" x="0.0" y="44" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JJr-zG-bJE"/>
                                            <constraint firstAttribute="width" constant="132" id="K7I-yb-5UA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# of Pairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-bW-sja">
                                        <rect key="frame" x="0.0" y="442" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="85g-5P-pWs"/>
                                            <constraint firstAttribute="width" constant="132" id="cYy-43-gQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-7t-CCx">
                                        <rect key="frame" x="132" y="342" width="111" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="SDE-5E-cVv"/>
                                            <constraint firstAttribute="height" constant="230" id="p4z-jM-b7G"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Card-Back-6" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-3B-1Uh">
                                        <rect key="frame" x="132" y="204" width="111" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="0WN-6X-g2C"/>
                                            <constraint firstAttribute="width" constant="111" id="ujn-Kw-rgs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                                <constraints>
                                    <constraint firstItem="saB-cv-Z5D" firstAttribute="leading" secondItem="8ay-i4-x3U" secondAttribute="trailing" id="2bQ-Pg-Ypn"/>
                                    <constraint firstItem="saB-cv-Z5D" firstAttribute="leading" secondItem="8ay-i4-x3U" secondAttribute="leading" id="2q8-3H-cVr"/>
                                    <constraint firstItem="tsr-7t-CCx" firstAttribute="leading" secondItem="8ay-i4-x3U" secondAttribute="leading" id="BLQ-dS-z9l"/>
                                    <constraint firstItem="xpU-ct-Du3" firstAttribute="top" secondItem="7n3-hj-2hG" secondAttribute="topMargin" constant="434" id="C2a-0A-ECd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="saB-cv-Z5D" secondAttribute="trailing" constant="116" id="FaS-Is-XsK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZoS-bW-sja" secondAttribute="bottom" constant="120" id="Fpg-5U-v83"/>
                                    <constraint firstItem="tsr-7t-CCx" firstAttribute="top" secondItem="dr7-3B-1Uh" secondAttribute="bottom" constant="8" id="HFR-2W-PmK"/>
                                    <constraint firstItem="ZoS-bW-sja" firstAttribute="top" secondItem="8ay-i4-x3U" secondAttribute="bottom" constant="368" id="KB1-vy-i9L"/>
                                    <constraint firstItem="xpU-ct-Du3" firstAttribute="leading" secondItem="8ay-i4-x3U" secondAttribute="leading" id="Mb6-sg-SHI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tsr-7t-CCx" secondAttribute="bottom" constant="20" id="OCw-24-RiO"/>
                                    <constraint firstItem="dr7-3B-1Uh" firstAttribute="leading" secondItem="7n3-hj-2hG" secondAttribute="leadingMargin" constant="116" id="Ytm-0g-S21"/>
                                    <constraint firstItem="xpU-ct-Du3" firstAttribute="leading" secondItem="tsr-7t-CCx" secondAttribute="trailing" constant="8" id="cZV-qM-HsL"/>
                                    <constraint firstItem="ZoS-bW-sja" firstAttribute="leading" secondItem="8ay-i4-x3U" secondAttribute="leading" id="cec-pW-m0a"/>
                                    <constraint firstItem="ZoS-bW-sja" firstAttribute="leading" secondItem="7n3-hj-2hG" secondAttribute="leadingMargin" constant="-16" id="cjw-VM-eft"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xpU-ct-Du3" secondAttribute="trailing" constant="-16" id="cxr-5y-TCl"/>
                                    <constraint firstItem="dr7-3B-1Uh" firstAttribute="leading" secondItem="8ay-i4-x3U" secondAttribute="leading" id="dHh-83-xk1"/>
                                    <constraint firstItem="tsr-7t-CCx" firstAttribute="leading" secondItem="ZoS-bW-sja" secondAttribute="trailing" id="g5r-bD-i4U"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xpU-ct-Du3" secondAttribute="bottom" constant="120" id="hGn-lN-GnO"/>
                                    <constraint firstItem="8ay-i4-x3U" firstAttribute="leading" secondItem="7n3-hj-2hG" secondAttribute="leadingMargin" constant="-16" id="hVf-Mw-lna"/>
                                    <constraint firstItem="dr7-3B-1Uh" firstAttribute="top" secondItem="saB-cv-Z5D" secondAttribute="bottom" constant="74" id="ppM-fc-Qbw"/>
                                    <constraint firstItem="saB-cv-Z5D" firstAttribute="top" secondItem="7n3-hj-2hG" secondAttribute="topMargin" constant="-8" id="qkn-mL-6Ei"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dr7-3B-1Uh" secondAttribute="trailing" constant="116" id="uaI-j7-bf3"/>
                                    <constraint firstItem="8ay-i4-x3U" firstAttribute="top" secondItem="7n3-hj-2hG" secondAttribute="topMargin" constant="36" id="zPb-cX-J3x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-Cg-2xf">
                                <rect key="frame" x="0.0" y="16" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="lEs-Nw-akQ" eventType="touchUpInside" id="wOH-f8-hr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NJ4-Cg-2xf" id="dFq-Sz-RRN"/>
                        <outlet property="containerView" destination="7n3-hj-2hG" id="5Qg-ao-pgc"/>
                        <outlet property="cpuCardsLeft" destination="8ay-i4-x3U" id="XBU-Jk-LxH"/>
                        <outlet property="pickerView" destination="tsr-7t-CCx" id="1Bz-lF-Tjk"/>
                        <outlet property="playerCardsLeft" destination="ZoS-bW-sja" id="gxv-nW-90X"/>
                        <segue destination="dyB-Qf-HJ7" kind="unwind" identifier="unwindSegue" unwindAction="backToMenuWithSegue:" id="Ca3-7g-VQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwa-Me-NbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dyB-Qf-HJ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card-Back-6" width="768" height="1063"/>
    </resources>
</document>
