<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Koenig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-j1-UCT" userLabel="Solitaire Button">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Solitaire Button" label="Solitaire Button"/>
                                <state key="normal" title="Solitaire"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzK-Vn-KT8"/>
                                    <segue destination="lEs-Nw-akQ" kind="show" identifier="segueToGame" id="hgC-A0-aa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-lT-2dM">
                                <rect key="frame" x="164" y="268" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="War"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iox-EK-KgP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-Nl-Zd2" customClass="Card" customModule="Card_Koenig" customModuleProvider="target">
                                <rect key="frame" x="125" y="420" width="125" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Koenig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-kM-MjN">
                                <rect key="frame" x="168" y="81" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-bq-XEn">
                                <rect key="frame" x="162" y="219" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Fish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRD-j1-UCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tI-Tl-X09"/>
                            <constraint firstItem="fRD-j1-UCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="STI-lp-AMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="jOh-Nl-Zd2" id="Xzz-7F-oQc"/>
                        <outlet property="goFishButton" destination="j7b-bq-XEn" id="djm-9a-Z8x"/>
                        <outlet property="solitaireButton" destination="fRD-j1-UCT" id="5S1-ta-yLj"/>
                        <outlet property="warButton" destination="J1D-lT-2dM" id="XmH-Ms-1AN"/>
                        <segue destination="O83-U9-t4P" kind="unwind" identifier="unwindSegue" unwindAction="backToMenuWithSegue:" id="JCe-UZ-ptt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="O83-U9-t4P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="51.724137931034484"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="lfh-kW-Kvv">
            <objects>
                <viewController id="lEs-Nw-akQ" customClass="GameController" customModule="Card_Koenig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPf-i3-ru3"/>
                        <viewControllerLayoutGuide type="bottom" id="CsG-PL-chf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OMa-0t-oda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-hj-2hG" userLabel="containerView">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-RO-p7r">
                                        <rect key="frame" x="16" y="286" width="240" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-Cg-2xf">
                                <rect key="frame" x="0.0" y="16" width="77" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="VIK-Rl-FOf"/>
                                    <constraint firstAttribute="height" constant="43" id="zKX-V3-mfU"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="lEs-Nw-akQ" eventType="touchUpInside" id="wOH-f8-hr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJ4-Cg-2xf" firstAttribute="top" secondItem="OMa-0t-oda" secondAttribute="topMargin" constant="16" id="EcD-zO-oAi"/>
                            <constraint firstItem="NJ4-Cg-2xf" firstAttribute="leading" secondItem="7n3-hj-2hG" secondAttribute="leading" id="Pos-fX-zOm"/>
                            <constraint firstItem="7n3-hj-2hG" firstAttribute="bottom" secondItem="CsG-PL-chf" secondAttribute="top" id="Rla-oI-U5C"/>
                            <constraint firstItem="7n3-hj-2hG" firstAttribute="top" secondItem="NJ4-Cg-2xf" secondAttribute="bottom" constant="8" symbolic="YES" id="bNr-nl-Zmi"/>
                            <constraint firstAttribute="trailing" secondItem="7n3-hj-2hG" secondAttribute="trailing" id="r3b-q4-ycU"/>
                            <constraint firstItem="NJ4-Cg-2xf" firstAttribute="leading" secondItem="OMa-0t-oda" secondAttribute="leading" id="tyv-Im-1nE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NJ4-Cg-2xf" id="dFq-Sz-RRN"/>
                        <outlet property="containerView" destination="7n3-hj-2hG" id="5Qg-ao-pgc"/>
                        <outlet property="scrollView" destination="bgJ-RO-p7r" id="jTS-HC-Dgs"/>
                        <segue destination="dyB-Qf-HJ7" kind="unwind" identifier="unwindSegue" unwindAction="backToMenuWithSegue:" id="Ca3-7g-VQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwa-Me-NbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dyB-Qf-HJ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
